<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_stories"
        android:layout_width="wrap_content"
        android:src="@drawable/image2"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_insta" />

</LinearLayout>